apiVersion: v1
kind: Secret
metadata:
  name: grafana-smtp-secret
  namespace: monitoring
type: kubernetes.io/basic-auth
stringData:
  host: test
  password: test
  from-address: test
  ehlo-identity: test
